@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
  margin:0;
  padding:0;
  /* box-sizing:border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
  background-color: black;
  color: white;
}
:root {
  --bgOrange: #e84949;
}

#wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x: hidden;
}

.container{
    margin:0 auto;
    width: 1100px;
}

.navbar{
    display: flex;
    justify-content:space-between;
    align-items:center;

    padding-top:1rem;
}

.logo{
    width:80px;
}

.logo-container{
    display:flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left:-1.5rem;
    font-size:28px;
}

.nav-items{
    display:flex;
    gap:2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size:20px;
    font-weight:500;
    cursor:pointer;
   
}
.nav-items div a{
    color:white;
    /* transition: all 5s ease; */
}

a{
    text-decoration: none;
}


.nav-items div:hover{
    transition:0.8s;
    font-weight: bold;
}

.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position:absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    user-select:none;
    font-size: 3rem;
    color:rgb(231,231,231);
    
    
    bottom: -13%;
    /* left: 5%; */
    /* font-weight: bold; */
    /* transition: all 3s; */
}

.txti{
  width: 100%;
  /* text-align: center; */
}

.hero-section-left{
    /* width:100%; */
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: white;
    font-weight: 500;
}

.role{
    color: red;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: red;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px pink;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    /* border: solid 3px var(); */
    color: black;
    background-color: red;
  }

  .hero-section-right{
    position:relative;
  }

  .absolute{
    position:absolute;
  }

  .user-image{
    padding:2.5rem;
    border: #1f1f1f;
    border-style: double;
    filter:grayscale(0.7);
    box-shadow: 5px 5px 5px 5px white;
  }

  .user-image img{
    z-index:-9;
  }


  .project-section{
    background-color: black;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
  }

  .page-header{
    color:red;
    font-size:90px;
    text-align:center;
    padding-top:30px;
    background-color: black;
  }
  .project-container{
    max-width: 1000px;
    margin:0 auto;
    padding:3rem 0;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap:120px;
    background-color: black;
  }

  .project-card{
    width:90%;
    height: 400px;
    position:relative;
    border-radius: 20px;
    box-shadow: 5px 5px 7px 7px white;
  }

  .project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    border-radius: 20px;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
  }

  .project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    border-radius: 20px;
    right:0;
    bottom:0;
    background: linear-gradient(0deg, black, #1e00ff, white,#1e00ff,black);
    transform:scaleX(0);
    opacity: 0.6;
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }

  .project-card:hover::before{
    transform:scaleX(1);
    border-radius: 20px;
  }

  .project-number{
    position:absolute;
    background-color: unset;
    font-size:80px;
    font-weight:600;
    color:white;
    z-index:100;
    border-radius: 20px;
    opacity: 0;
  }

  .project-card:hover .project-number{
    opacity: 1;
    border-radius: 20px;
  }

  .project-number-right{
    background-color: unset;
    right:20px;
    top:15px;
  }

  .project-number-left{
    left:20px;
    background-color: unset;
    top:15px;
  }

  .project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    background-color: unset;
    color:white;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
  }


  .project-content-left{ 
    background-color: unset;
    left:-10%;
  }

  .project-content-right{ 
    background-color: unset;
    right:-10%;
  }

  .project-skills-container{
    width:60%;
    display:flex;
    background-color: unset;
    gap:10px;
    flex-wrap:wrap;
  }

  .project-skill{
    background-color: unset;
    width:50px;
  }

  .project-heading{
    background-color: unset;
    font-size:80px;
    font-weight: bold;
    line-height:3rem;
  }
  
  .project-subHeading{
    background-color: unset;
    width:70%;
    font-size:40px;
    font-style: italic;
  }


  .btn-grp{
    display:flex;
    gap:0.9rem;
    align-items:center;
    background-color: unset;
  }

  .btn-project:hover{
    border:none;
  }

  .icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
    background-color: unset;
  }

  .icon:hover{
    color:var(--bgOrange);
    background-color: unset;
  }

  .project-card:hover .project-content{
    transform:scale(1.1);
    background-color: unset;
  }

  #project1{
    background-image: url(./images/projects/StudyNotion.png);
  }

  #project2{
    /* margin-left:120px; */
    background-image: url(./images/projects/steLink.png);
  }
  #project3{
    background-image: url(./images/projects/passwordProjectImage.jpg);
  }
  #project4{
    margin-left:120px;
    background-image: url(./images/projects/weatherProjectImage.png);
  }

  @media (max-width:2200px){
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      border-radius: 20px;
      height: 400px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
      border-radius: 20px;
    }
    .project-content-left {
      left: 0;
      background-color: unset;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
      background-color: unset;
    }
    .project-sub-heading {
      width: 100%;
      background-color: unset;
    }
    #project2 {
      background-color: unset;
      margin-left: 0;
    }

    #project4 {
      margin-left: 0;
      background-color: unset;
    }
    .project-skill-container {
      width: 100%;
      background-color: unset;
    }
    .project-skill {
      width: 50px;
      background-color: unset;
    }
    .project-card:hover . {
      scale: 0.55;
      border-radius: 20px;
      background-color: unset;
    }
    .project-card::before{
      content:"";
      position:absolute;
      top:0;
      left:0;
      border-radius: 20px;
      right:0;
      bottom:0;
      background: linear-gradient(0deg, black, #1e00ff, white,#1e00ff,black);
      background-size: inherit;
      transform:scaleX(0);
      opacity: 0.6;
      transform-origin: left;
      transition: all 0.4s;
      z-index:1;
    }
  }


  @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      border-radius: 20px;
      height: 400px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
      border-radius: 20px;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
     .project-content-left {
      left: 0;
      background-color: unset;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
      background-color: unset;
    }
    .project-sub-heading {
      width: 100%;
      background-color: unset;
    }
    #project2 {
      background-color: unset;
      margin-left: 0;
    }

    #project4 {
      margin-left: 0;
      background-color: unset;
    }
    .project-skill-container {
      width: 100%;
      background-color: unset;
    }
    .project-skill {
      width: 50px;
      background-color: unset;
    }
    .project-card:hover . {
      scale: 0.55;
      border-radius: 20px;
      background-color: unset;
    }
  }

  .skills-container{
    position:relative;
    display:flex;
    padding:4rem;
    padding-left: 2rem;
    gap:30px;
  }

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:grid;
  grid-template-rows: 100px 100px 100px;
  grid-template-columns: 100px 100px 100px 100px;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
}

.skill-fade-text{
  position:absolute;
  font-size:7em;
  font-style:bold;
  padding-right: 2rem;
  color:rgb(231,231,231);
  bottom:-10.5%;
  right: -0%;
  user-select:none;
  overflow-y:hidden;
}



.skills-logo{
  width:90px;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps{
  font-size:90px;
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}

.contactus-form-container{
  width:100%;
  background-color: black;
}

.contactus-heading{
  font-size:5em;
  color:var(--bgOrange);
  padding-top: 2rem;
}

.contactus-sub-heading{
  font-size:3rem;
  color:#343d68aa;
  text-transform: capitalize;
}

.contactus-form-container{
  margin-top:25px;
  display:flex;
  align-items: center;
  justify-content: center;
}

.form{
  display:flex;
  flex-direction: column;
  gap:30px;
  width:70%;
  margin: 2rem 5rem;
}

.formfield-container{
  width:100%;
}

.formfield{
  width:100%;
  height:42px;
  padding: 0 2rem;
  font-size:18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight:500;
  border:none;
  margin-top:27px;
}

.formfield-textarea{
  height:auto;
  padding-top:1rem;
}

#submit-btn{
  border:none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover{
  scale:0.9;
}

.submit-icon{
  padding:0 1rem;
  font-size:1.5rem;
}

footer{
  position:relative;
  padding: 1rem;
  margin: 0 auto;
  width: 1050px;
  background-color: #262626;
}

.footer-wrapper{
  display:flex;
  padding:1.2rem;
  justify-content: space-between;
  background-color: #262626;
  align-items:center;
  width: 100%;
}

.footer-faded-text{
  bottom:0;color:#535c87;
  user-select:none;
  font-size:1rem;
  color: white;
  background-color: #262626;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.link-wrapper{
  display:flex;
  gap:1.2rem;
  background-color: #262626;
}

.link-wrapper div a{
  color:white;
  text-decoration:none;
  transition:all 0.6s;
  background-color: #262626;
}

.link-wrapper div a:hover{
  color:var(--bgOrange);
  background-color: #262626;
}

/* .social-icons-footer{
  display:flex;
  background-color: #262626;
  gap:1rem;
}
*/
.social-icons-footer{
  margin-top: 30px;
  background-color: #262626;
}

.social-icons-footer a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
  background-color: #262626;
}

.social-icons-footer a:hover{
  color:#ff004f;
  transform: translateY(-5px);
  background-color: #262626;
}


.contact-left{
  flex-basis: 35%;
  width: 40%;
}

.contact-right{
  flex-basis: 60%;
}

.contact-left p{
  margin-top: 30px;
}

.contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons{
  margin-top: 30px;
}

.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover{
  color:#ff004f;
  transform: translateY(-5px);
}


.contact-right{
  width: 50%;
}

form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

.copyright i{
  color: #ff004f;
}
.containeer{
  padding: 10px 10%;
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.containeeer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #262626;
  width: 1100px;
  row-gap: 2rem;
}
.row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap:wrap;
}


.sub-title{
  font-size: 50px;
  font-weight: 600;
  color: red;
}

.btn2{
  display: flex;
  flex: row;
  margin: 0 auto;
}

.foot{
  background-color: #262626;
}

.log-extra{
  background-color: white;
  /* color: black; */
  border-radius: 5rem;
}

.project-a{
  background-color: unset;
}

.project-new{
  width: 1200px;
  background-color: black;
  margin-left: 40px;
}

.skills-container-new{
  box-shadow: 1px 1px 5px 5px white;
}